ANTIGEN_DEFAULT_REPO_URL=https://github.com/sorin-ionescu/prezto.git
source configs/antigen/antigen.zsh

# Load the oh-my-zsh's library.
#antigen use oh-my-zsh
antigen use prezto

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
#antigen bundle heroku
#antigen bundle pip
#antigen bundle lein
#antigen bundle command-not-found
antigen bundle prompt
antigen bundle paradox460/prezto modules/prompt/functions/prompt_paradox_setup

#antigen bundle tarruda/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search
# bind UP and DOWN arrow keys
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
# bind P and N for EMACS mode
bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down
# bind k and j for VI mode
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# Load the theme.
#antigen theme robbyrussell
#antigen bundle sindresorhus/pure

# Tell antigen that you're done.
antigen apply
