[/]
background-color='rgb(51,51,51)'
backspace-binding='auto'
bold-color='rgb(220,220,204)'
bold-color-same-as-fg=true
font='Hack 14'
foreground-color='rgb(220,220,204)'
palette=['rgb(51,51,51)', 'rgb(204,147,147)', 'rgb(127,159,127)', 'rgb(227,206,171)', 'rgb(223,175,143)', 'rgb(204,147,147)', 'rgb(140,208,211)', 'rgb(220,220,204)', 'rgb(51,51,51)', 'rgb(204,147,147)', 'rgb(127,159,127)', 'rgb(227,206,171)', 'rgb(223,175,143)', 'rgb(204,147,147)', 'rgb(140,208,211)', 'rgb(220,220,204)']
scrollback-lines=16384
use-system-font=false
use-theme-background=false
use-theme-colors=false
visible-name='Zenburn Dark'
